# Chip.Net

./: README.md
Chip.Net/: Chip.Net.sln
Chip.Net/Chip.Net/: Chip.Net.csproj  INetClient.cs  INetClientController.cs  INetServer.cs  INetServerController.cs  ISerializable.cs  NetContext.cs  NetEvents.cs
Chip.Net/Chip.Net.Providers.Lidgren/: Chip.Net.Providers.Lidgren.csproj  LidgrenClientProvider.cs  LidgrenServerProvider.cs
Chip.Net/Chip.Net.UnitTests/: Chip.Net.UnitTests.csproj  Chip.Net.UnitTests.v3.ncrunchproject  Common.cs  NetContextTests.cs  UnitTest1.cs
Chip.Net/Chip.Net.UnitTests/Controllers/: BaseControllerTests.cs  TestModels.cs
Chip.Net/Chip.Net.UnitTests/Controllers/Basic/: BasicServerClientTests.cs
Chip.Net/Chip.Net.UnitTests/Controllers/Default/: BasicServerClientTests.cs  BasicTests.cs
Chip.Net/Chip.Net.UnitTests/Data/: DataBuffer.cs  DataBufferTests.cs  DynamicPacketTests.cs  DynamicSerializerTests.cs  NetUserTests.cs  PacketRegistryTests.cs  PacketRouter.cs  PacketRouterTests.cs  SerializedPacketTests.cs
Chip.Net/Chip.Net.UnitTests/Default/: BasicTests.cs
Chip.Net/Chip.Net.UnitTests/Providers/: DirectProviderTests.cs  LidgrenProviderTests.cs  PipeProviderTests.cs  ProviderBaseTests.cs  ProviderTests.cs  SocketProviderTests.cs  TCPProviderTests.cs  UDPProviderTests.cs
Chip.Net/Chip.Net.UnitTests/Services/: NetServiceBaseTests.cs  NetServiceTests.cs  NetTimeServiceTests.cs  PingServiceTests.cs  RFCServiceTests.cs  SharedDataServiceTests.cs  UserListServiceTests.cs
Chip.Net/Chip.Net.UnitTests/Shards/: ShardTests.cs
Chip.Net/Chip.Net/Controllers/: INetClientController.cs  INetServerController.cs
Chip.Net/Chip.Net/Data/: DataBuffer.cs  DynamicPacket.cs  DynamicSerializer.cs  ISerializable.cs  Message.cs  NetUser.cs  Packet.cs  PacketRegistry.cs  PacketRouter.cs  SerializedPacket.cs  Serializer.cs  User.cs
Chip.Net/Chip.Net/Debug/: IEvent.cs  IEventLogger.cs
Chip.Net/Chip.Net/Providers/: INetClientProvider.cs  INetProvider.cs  INetServerProvider.cs  ProviderEvent.cs  ProviderEvents.cs  ProviderExtensions.cs
Chip.Net/Chip.Net/Services/: INetService.cs  NetService.cs  NetServiceCollection.cs
(+106 files in other folders)
