<ProjectConfiguration>
  <Settings>
    <HiddenComponentWarnings>
      <Value>LongTestTimesWithoutParallelExecution</Value>
    </HiddenComponentWarnings>
    <IgnoredTests>
      <FixtureTestSelector>
        <FixtureName>Chip.Net.UnitTests.Providers.PipeProviderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>Chip.Net.UnitTests.Providers.LidgrenProviderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>Chip.Net.UnitTests.Providers.ProviderTestsTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>Chip.Net.UnitTests.Providers.TCPProviderTests</FixtureName>
      </FixtureTestSelector>
      <FixtureTestSelector>
        <FixtureName>Chip.Net.UnitTests.Providers.UDPProviderTests</FixtureName>
      </FixtureTestSelector>
    </IgnoredTests>
  </Settings>
</ProjectConfiguration>