<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lidgren-network-gen3\Lidgren.Network\Lidgren.Network.csproj" />
    <ProjectReference Include="..\Chip.Net\Chip.Net.csproj" />
  </ItemGroup>

</Project>
